
server.port=8888

# mybatis 配置
mybatis.type-aliases-package=com.lvyb.intelligenceAgriculture.entity
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

## -------------------------------------------------

## SqlServer 配置
#spring.datasource.url=jdbc:sqlserver://175.24.48.134:1433;DatabaseName=AgricultureSensorData
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=test000!

#mysql连接方式
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://193.112.81.243:3306/db_intelligence_agriculture
spring.datasource.username=root
spring.datasource.password=lyb1992


logging.path=/lvyblog/ 
logging.file=/lvyblog/log.log
logging.level.root=INFO
logging.level.com.lvyb.intelligenceAgriculture=WARN
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n