
server.port=80

# mybatis ≈‰÷√
mybatis.type-aliases-package=com.lnjs.agriculture.entity
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

## -------------------------------------------------

## SqlServer ≈‰÷√
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=testdatabase
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=lyb123

spring.datasource.url=jdbc:sqlserver://175.24.48.134:1433;DatabaseName=AgricultureSensorData
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=test000!