#定时任务
#每秒执行一次
generate.data.cron=* * * * * ?

calculate.dosage.cron=0 * * * * ?

#采样周期/s
sample.period=10

#计算样本点个数(取连续N个样本点计算平均值，以此计算用药量，减弱采样数据不稳定的影响)
sample.point.number=1

#定时清理任务时间 每天凌晨一点触发
#clean.job.cron=0 0 1 * * ?
#每小时触发一次
clean.job.cron=0 0 0/1 * * ?
#clean.job.cron=* * * * * ?
#定时清理任务保留数据组数
clean.job.data.size=200

