dbconfig.sqlServer.driverClasss=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbconfig.sqlServer.ssmDemo.read.jdbcUrl=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=testdatabase
#dbconfig.sqlServer.username=sa
#dbconfig.sqlServer.password=lyb123
dbconfig.sqlServer.ssmDemo.read.jdbcUrl=jdbc:sqlserver://175.24.48.134:1433;DatabaseName=AgricultureSensorData
dbconfig.sqlServer.username=sa
dbconfig.sqlServer.password=test000!
#定义初始连接数
dbconfig.initialSize=0
#定义最大连接数
dbconfig.maxActive=20
#定义最大空闲
dbconfig.maxIdle=20
#定义最小空闲
dbconfig.minIdle=1
#定义最长等待时间
dbconfig.maxWait=60000
dbconfig.sqlServer.driverLocation=mssql-jdbc-7.4.1.jre8.jar